CREATE TABLE `pts_user_login_history` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `emp_id` INT(11) NOT NULL,
  `emp_code` VARCHAR(255) NOT NULL,
  `emp_name` VARCHAR(255) NOT NULL,
  `emp_email` VARCHAR(255) NOT NULL,
  `block_code` VARCHAR(255) DEFAULT NULL,
  `area_code` VARCHAR(255) DEFAULT NULL,
  `login_time` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `logout_time` INT(11) DEFAULT NULL,
  `session_id` VARCHAR(255) DEFAULT NULL,
  `role_id` INT(11) DEFAULT NULL,
  `role_description` VARCHAR(255) DEFAULT NULL,
  `department_name` VARCHAR(255) DEFAULT NULL,
  `role_code` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MYISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci